id: dependency-track

info:
  name: Dependency Track API Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/crates/noseyparker/data/default/builtin/rules/dependency_track.yml
    - https://docs.dependencytrack.org/integrations/rest-api/
    - https://docs.dependencytrack.org/getting-started/configuration/
  metadata:
    verified: true
    max-request: 1
  tags: dependency,keys,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - \b(odt_[A-Za-z0-9]{32,255})\b
# digest: 4a0a004730450220702a4c3c4219c5f6c449c503a1ada1924589fe8a8ee69ca9788a4fd1da542a7f022100c396ad3ca884547cbb32a55a497a33e09e9d592987536b27742dae33485e1abf:922c64590222798bb761d5b6d8e72950