id: gcp-firebase-rtdb-enum

info:
  name: GCP Firebase Realtime Database - Cloud Enumeration
  author: initstring
  severity: info
  description: |
    Searches for Firebase Realtime Databases in GCP.
  metadata:
    verified: true
    max-request: 1
  tags: enum,cloud,cloud-enum,gcp

self-contained: true

variables:
  BaseDNS: "firebaseio.com"

http:
  - raw:
      - |
        GET https://{{wordlist}}.{{BaseDNS}}/.json HTTP/1.1
        Host: {{wordlist}}.{{BaseDNS}}

    redirects: false

    attack: batteringram
    threads: 10

    matchers-condition: or
    matchers:
      - type: status
        name: "Open GCP Firebase RTDB"
        status:
          - 200

      - type: status
        name: "Protected GCP Firebase RTDB"
        status:
          - 401

      - type: status
        name: "Payment GCP on Google Firebase RTDB"
        status:
          - 402

      - type: status
        name: "Deactivated GCP Firebase RTDB"
        status:
          - 423

# digest: 4b0a00483046022100c5f895d4aa3a88d0917500200d33cf6c779e563a27cfcb1c1849c6740af720b30221009b12087b38af6b723bd3add8f08dd28e76b18133a03396b5d1af3693bfbdcecc:922c64590222798bb761d5b6d8e72950