id: privesc-ltrace

info:
  name: ltrace - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    ltrace is a debugging utility in Linux that is used to intercept and record dynamic library calls made by a process. It can be used to trace the library calls made by a program, which is helpful for debugging and understanding its behavior.
  reference:
    - https://gtfobins.github.io/gtfobins/ltrace/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,ltrace,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      ltrace -b -L whoami

  - engine:
      - sh
      - bash
    source: |
      sudo ltrace -b -L whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4b0a00483046022100f11ea8058ebe8897f65ca06d6405192f055f3b89df0d17241169b6a03b67e64e0221008fd51a442385bf5ff02bb50c6c79399067a111e382deb244cd0cc5dce10bc476:922c64590222798bb761d5b6d8e72950