id: privesc-fish

info:
  name: fish - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    fish is a user-friendly command-line shell for Unix-like operating systems. It provides features such as syntax highlighting, autosuggestions, and a built-in scripting language. Fish aims to be easy to use and learn, making it a popular choice for both interactive shell usage and scripting.
  reference:
    - https://gtfobins.github.io/gtfobins/fish/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,fish,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      fish -c 'whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo fish -c 'whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022100fc1295d0916f1aa41b0e5372705deb27042429a246f15d9afa5efe9fa8e64e5202201b1a16a397a1465530a084cb30d64536bdcb606c77ba9ee5dcb26c8300722f00:922c64590222798bb761d5b6d8e72950