id: privesc-softlimit

info:
  name: softlimit - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    The softlimit command is used in conjunction with the daemontools software to set resource limits for a process. It is commonly used to control the resource usage of a process, such as limiting its memory or CPU usage. The softlimit command helps in managing and controlling the resource consumption of a process, which can be useful for ensuring system stability and preventing resource exhaustion.
  reference:
    - https://gtfobins.github.io/gtfobins/softlimit/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,softlimit,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      softlimit whoami

  - engine:
      - sh
      - bash
    source: |
      sudo softlimit whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4b0a00483046022100a04eb21179c92c0ad5a55f0bec1251c15dda9da6a4e7940675c13fdc1178a61c022100d43ab793bac3d766f256170d31c068295cb7a532d05bf5566af6b244fbc16be2:922c64590222798bb761d5b6d8e72950