id: privesc-cpulimit

info:
  name: CPUlimit - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    cpulimit is a command-line utility in Linux that allows users to limit the CPU usage of a process. It can be used to control and limit the CPU usage of a specific process, which can be helpful in various scenarios such as preventing a process from consuming excessive CPU resources.
  reference:
    - https://gtfobins.github.io/gtfobins/cpulimit/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,cpulimit,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      cpulimit -l 100 -f whoami

  - engine:
      - sh
      - bash
    source: |
      sudo cpulimit -l 100 -f whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a004730450220230cb5251cd262f30d8d96775b9eb324039b16caa228f9e0ea8a9a22e54ccca3022100b4eebc3ca1fc773a07ad6a0acba3f2430804c8a1fbe1f4f3a7fe10cfec97c742:922c64590222798bb761d5b6d8e72950