id: privesc-distcc

info:
  name: distcc - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    distcc is a distributed compilation tool for C, C++, and Objective-C. It allows a user to distribute compilation of these languages across several machines on a network, which can significantly speed up the compilation process for large projects.
  reference:
    - https://gtfobins.github.io/gtfobins/distcc/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,distcc,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      distcc whoami

  - engine:
      - sh
      - bash
    source: |
      sudo distcc whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4b0a00483046022100e9e5380b47cbbf1bb48a21de5671357d05c196f143686b12cae3d9632925201c022100bc2f86383e81d0d71fa76764129bcc128eca4028e5634faa4de435a06fc9f735:922c64590222798bb761d5b6d8e72950