id: privesc-strace

info:
  name: strace - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    strace is a diagnostic, debugging, and instructional utility for Linux. It is used to monitor the system calls and signals that a program receives, allowing users to trace and analyze its interactions with the kernel.
  reference:
    - https://gtfobins.github.io/gtfobins/strace/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,strace,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      strace -o /dev/null whoami

  - engine:
      - sh
      - bash
    source: |
      sudo strace -o /dev/null whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a0047304502202b121064fdd29dfb40970b3956fcfb830cc7150f895b56913870f21c1f2f5e85022100fd214757ef5ac44a07cfc6fcdcf6da1fe59cd2b44f98829f01fc6af0c58045d8:922c64590222798bb761d5b6d8e72950