id: privesc-rake

info:
  name: Rake - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    Rake is a build automation tool written in Ruby. It is similar to Make, Ant, or MSBuild, but uses a Ruby syntax. Rake is often used for automating tasks in software development, such as building, testing, and deploying applications.
  reference:
    - https://gtfobins.github.io/gtfobins/rake/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,rake,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      rake -p '`whoami 1>&0`'

  - engine:
      - sh
      - bash
    source: |
      sudo rake -p '`whoami 1>&0`'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022100bcc90916fbc2d8890295da859b0fecac95786566b6f62f7fbc80af89a234f691022035104e4e99936ec941983b0706403cad8de163e482d76b90a7c093889da4e618:922c64590222798bb761d5b6d8e72950