id: privesc-timeout

info:
  name: Timeout - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    The timeout command is used to run a command with a specified time limit. It is commonly used to prevent a command from running indefinitely and to enforce a time restriction on its execution.
  reference:
    - https://gtfobins.github.io/gtfobins/timeout/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,timeout,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      timeout 7d whoami

  - engine:
      - sh
      - bash
    source: |
      sudo timeout 7d whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022073e3ddb397099a5799b62affb115a9a23c353e96dea27b28e287229dc67e55a6022100a733860bfc6be7f5d2beef066d12158ad7117d237f9e1b2b3ca1a01cfeeab373:922c64590222798bb761d5b6d8e72950