id: privesc-aa-exec

info:
  name: aa-exec - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    aa-exec is used to launch a program confined by the specified profile and or namespace.
  reference:
    - https://gtfobins.github.io/gtfobins/aa-exec/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,aa-exec,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      aa-exec whoami

  - engine:
      - sh
      - bash
    source: |
      sudo aa-exec whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022100ab308d9c3e5fbd837b8ae53da47b7f62caaa8b17838d684823649b04c05a180302203b4a417eabdb724ef1b07af57b4a15ca02f59f665442d6c145a869026e0ff3ac:922c64590222798bb761d5b6d8e72950