id: privesc-ash

info:
  name: Ash - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    Ash allows the value of a variable to be set at the same time it is marked read only by writing readonly name=value With no arguments
  reference:
    - https://gtfobins.github.io/gtfobins/ash/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,ash,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      ash -c 'whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo ash -c 'whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022073824aab7529fe8c91f63415d0f4ef956229e29ad77d523aae3e0dda2db7cc7f0221009a6a43a288911d7294b0c5e30d209f8bd26c2bf0a3add2f2b6cc0afe5135704f:922c64590222798bb761d5b6d8e72950