id: privesc-env

info:
  name: env - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    In Linux, the env command is used to display or modify the environment variables for a command. It can be used to set environment variables for a specific command or to print the current environment variables.
  reference:
    - https://gtfobins.github.io/gtfobins/env/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,env,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      expect -c 'spawn whoami;interact'

  - engine:
      - sh
      - bash
    source: |
      sudo expect -c 'spawn whoami;interact'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 490a0046304402207dac7db6e92f9149122ac4e7f725350cf0468f92e66716464588d570627ee4d802204ba57aaa26eca8123aeef474c5cf3a8310a4cfe108bae30307745a5df57762f0:922c64590222798bb761d5b6d8e72950