id: privesc-tcsh

info:
  name: tcsh - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    tcsh is a Unix shell based on and compatible with the C shell (csh). It provides a command-line interface for interacting with the operating system and executing commands.
  reference:
    - https://gtfobins.github.io/gtfobins/tcsh/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,tcsh,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      tcsh -c 'whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo tcsh -c 'whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a004730450220149b0d0f5adce844377578aeda6fc48ac9871ef3341742a50dc21c1bacdfe614022100a2f0ad3b6b4557214228acc448e28537c82fbdc00a7aaf0636714cf7f42e625b:922c64590222798bb761d5b6d8e72950