id: bimi-record-detect

info:
  name: BIMI Record - Detection
  author: rxerium
  severity: info
  description: |
    A BIMI record was detected
  reference:
    - https://postmarkapp.com/blog/what-the-heck-is-bimi
  tags: dns,bimi

dns:
  - name: "{{FQDN}}"
    type: TXT
    matchers:
      - type: word
        words:
          - "v=BIMI1"

    extractors:
      - type: regex
        regex:
          - "v=BIMI1(.+)"
# digest: 4a0a004730450221008445fc238e87f9342ce983f65c136755a858f4b59106a74fe0a685b7cbc0d9d20220723212d91ee35908c09375b9eef99966b5c4e47ca3d5dab26b2013f76ff5891e:922c64590222798bb761d5b6d8e72950