id: doppler-audit

info:
  name: Doppler Audit Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/crates/noseyparker/data/default/builtin/rules/doppler.yml
    - https://docs.doppler.com/reference/api
    - https://docs.doppler.com/reference/auth-token-formats
  metadata:
    verified: true
  tags: doppler,keys,file

file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - \b(dp\.audit\.[a-zA-Z0-9]{40,44})\b
# digest: 490a00463044022047f3853a49b38bfc41c3a21edae871fa20dbc00c3e4fec75a443da4c802ce4e702205fce2aa010ee24edfbc190aad5475ba28a4ea42e81476b2e36a2eb95de8c4479:922c64590222798bb761d5b6d8e72950