id: vpc-endpoint-exposed
info:
  name: Exposed VPC Endpoint
  author: princechaddha
  severity: medium
  description: |
    Identify and secure fully accessible Amazon VPC endpoints to prevent unauthorized access to AWS services.
  impact: |
    Allows unrestricted access to AWS services via the exposed VPC endpoint, potentially leading to data leakage or unauthorized operations.
  remediation: |
    Update the VPC endpoint's policy to restrict access only to authorized entities and ensure all requests are signed.
  reference:
    - https://docs.aws.amazon.com/vpc/latest/userguide/vpc-endpoints-access.html
  tags: cloud,devops,aws,amazon,vpc,aws-cloud-config

variables:
  region: "us-east-1"

flow: |
  code(1)
  for(let VpcIds of iterate(template.VpcId)){
    set("vpc", VpcIds)
    code(2)
  }

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      aws ec2 describe-vpc-endpoints --region $region --output table --query 'VpcEndpoints[*].VpcEndpointId' --output json

    extractors:
      - type: json
        name: VpcId
        internal: true
        json:
          - '.[]'

  - engine:
      - sh
      - bash
    source: |
         aws ec2 describe-vpc-endpoints --region $region --vpc-endpoint-ids $vpc --query 'VpcEndpoints[*].PolicyDocument' --output json

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"AWS": "*"'
          - '"Principal": "*"'

      - type: word
        words:
          - "Condition"
        negative: true

    extractors:
      - type: dsl
        dsl:
          - '"VPC endpoints for " + vpc + "are exposed."'
# digest: 4a0a004730450221009cd9ca7d1c7ce5d6db43cc95291be7e509c29f9ed1c7559ee1aeb31a6579920902206e30e36ec371d03d1c5d805d349458ee43fd27bd65917e4f33050e359de8ea3b:922c64590222798bb761d5b6d8e72950